# solarsystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/solarsystem/: DashboardActivity.java  DemoUtils.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RotatingNode.java  SolarActivity.java  StartActivity.java
app/src/main/java/com/google/ar/sceneform/samples/solarsystem/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/google/ar/sceneform/samples/solarsystem/ui/marketplace/: MarketplaceFragment.java  MarketplaceViewModel.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-xxhdpi/: gradient_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_account.xml  fragment_library.xml  planet_card_view.xml  solar_controls.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
